<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="연필과 까마귀와 열기구" />
        <meta property="og:description" content="앯옭깱꼮" />
        <meta property="og:image" content="우끼끼.png" />
        <title>연필과 까마귀와 열기구</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {background-color: darkolivegreen;}
            .profile {
                width: 100px;
                height: 100px;
                background-color: darkgoldenrod;

                border-radius: 100%;
                border: 0px solid white;

                background-image: url('우끼.webp');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;        
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: darkolivegreen;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a:hover{
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"> </div>
            <h1 class="main">연필과 까마귀와 열기구</h1>
            <p class="sub">끄적끄적 반짝반짝 둥실둥실</p>
            <a target="_blank" href="https://blog.naver.com/s1s1r3">Blog</a>
            <a target="_blank" href="https://www.instagram.com/mm7dayz/">Instagram</a>
            <a target="_blank" href="https://kge3120.wixsite.com/gartfolio">Wix</a>
            <a target="_blank" href="https://notion.so/">Notion</a>
        </div>
    </body>
</html>